Albany, N.Y.
22.2
46.6
71.1
49.3
Albuquerque, N.M.
35.7
55.6
78.5
57.3
Anchorage, Alaska
15.8
36.3
58.4
34.1
Asheville, N.C.
35.8
54.1
73.0
55.2
Atlanta, Ga.
42.7
61.6
80.0
62.8
Atlantic City, N.J.
32.1
50.6
75.3
55.1
Austin, Texas
50.2
68.3
84.2
70.6
Baltimore, Md.
32.3
53.2
76.5
55.4
Baton Rouge, La.
50.1
66.6
81.7
68.1
Billings, Mont.
24.0
46.1
72.0
48.1
Birmingham, Ala.
42.6
61.3
80.2
62.9
Bismarck, N.D.
10.2
43.3
70.4
45.2
Boise, Idaho
30.2
50.6
74.7
52.8
Boston, Mass.
29.3
48.3
73.9
54.1
Bridgeport, Conn.
29.9
48.9
74.0
54.7
Buffalo, N.Y.
24.5
45.3
70.8
50.7
Burlington, Vt.
18.0
43.5
70.6
47.7
Caribou, Maine
9.5
38.1
65.6
42.8
Casper, Wyo.
22.3
42.7
70.0
45.7
Charleston, S.C.
47.9
64.2
81.7
66.2
Charleston, W.Va.
33.4
54.3
73.9
55.1
Charlotte, N.C.
41.7
60.9
80.3
61.7
Cheyenne, Wyo.
25.9
41.6
67.7
45.4
Chicago, Ill.
22.0
47.8
73.3
52.1
Cleveland, Ohio
25.7
47.6
71.9
52.2
Columbia, S.C.
44.6
63.2
82.0
63.7
Columbus, Ohio
28.3
52.0
75.1
54.7
Concord, N.H.
20.1
44.6
70.0
47.8
Dallas-Ft. Worth, Texas
44.1
65.0
85.0
67.2
Denver, Colo.
29.2
47.6
73.4
51.0
Des Moines, Iowa
20.4
50.6
76.1
52.8
Detroit, Mich.
24.5
48.1
73.5
51.9
Dodge City, Kan.
30.1
53.9
79.8
57.1
Duluth, Minn.
8.4
39.0
65.5
43.5
El Paso, Texas
45.1
64.6
83.3
64.9
Fairbanks, Alaska
-9.7
31.7
62.4
23.5
Fargo, N.D.
6.8
43.5
70.6
45.3
Grand Junction, Colo.
26.1
50.9
76.8
52.7
Grand Rapids, Mich.
22.4
46.3
71.4
49.9
Hartford, Conn.
25.7
48.9
73.7
51.9
Helena, Mont.
20.2
44.1
67.8
44.8
Honolulu, Hawaii
73.0
75.6
80.8
80.2
Houston, Texas
51.8
68.5
83.6
70.4
Indianapolis, Ind.
26.5
52.0
75.4
54.6
Jackson, Miss.
45.0
63.4
81.4
64.4
Jacksonville, Fla.
53.1
66.6
81.6
69.4
Juneau, Alaska
25.7
40.8
56.8
42.3
Kansas City, Mo.
26.9
54.4
78.5
56.8
Knoxville, Tenn.
37.6
57.8
77.7
58.8
Las Vegas, Nev.
47.0
66.0
91.2
68.7
Lexington, Ky.
32.0
54.6
76.1
56.6
Little Rock, Ark.
40.1
61.4
82.4
63.3
Long Beach, Calif.
57.0
63.0
73.8
68.6
Los Angeles, Calif.
57.1
60.8
69.3
66.9
Louisville, Ky.
33.0
56.4
78.4
58.5
Madison, Wisc.
17.3
45.9
71.6
49.3
Memphis, Tenn.
39.9
62.1
82.5
63.8
Miami, Fla.
68.1
75.7
83.7
78.8
Milwaukee, Wisc.
20.7
45.2
72.0
51.4
Minneapolis&ndash;St. Paul, Minn.
13.1
46.6
73.2
48.7
Mobile, Ala.
50.1
66.1
81.5
67.7
Montgomery, Ala.
46.6
64.3
81.8
65.4
Mt. Washington, N.H.
5.2
22.9
48.7
30.2
Nashville, Tenn.
36.8
58.5
79.1
59.9
Newark, N.J.
31.3
52.3
77.2
56.4
New Orleans, La.
52.6
68.2
82.7
70.0
New York, N.Y.
32.1
52.5
76.5
56.6
Norfolk, Va.
40.1
57.4
79.1
61.1
Oklahoma City, Okla.
36.7
59.7
82.0
62.0
Olympia, Wash.
38.1
47.4
62.8
49.7
Omaha, Neb.
21.7
51.4
76.7
53.2
Philadelphia, Pa.
32.3
53.1
77.6
57.2
Phoenix, Ariz.
54.2
70.2
92.8
74.6
Pittsburgh, Pa.
27.5
49.9
72.6
52.5
Portland, Maine
21.7
43.7
68.7
47.7
Portland, Ore.
39.9
51.2
68.1
54.3
Providence, R.I.
28.7
48.6
73.3
53.0
Raleigh, N.C.
39.7
59.1
78.8
60.0
Reno, Nev.
33.6
48.6
71.3
52.0
Richmond, Va.
36.4
57.1
77.9
58.3
Roswell, N.M.
40.0
60.5
80.8
61.4
Sacramento, Calif.
46.3
58.9
75.4
64.4
Salt Lake City, Utah
29.2
50.0
77.0
52.5
San Antonio, Texas
50.3
68.6
84.3
70.7
San Diego, Calif.
57.8
62.6
70.9
67.6
San Francisco, Calif.
49.4
56.2
62.8
61.0
Savannah, Ga.
49.2
65.3
82.1
67.1
Seattle-Tacoma, Wash.
40.9
50.2
65.3
52.7
Sioux Falls, S.D.
14.0
45.7
73.0
48.0
Spokane, Wash.
27.3
46.5
68.6
47.2
Springfield, Ill.
25.1
52.8
76.3
55.5
St. Louis, Mo.
29.6
56.6
80.2
58.3
Tampa, Fla.
61.3
71.5
82.5
75.8
Toledo, Ohio
23.9
48.3
73.0
51.8
Tucson, Ariz.
51.7
66.0
86.5
70.5
Tulsa, Okla.
36.4
60.8
83.5
62.6
Vero Beach, Fla.
63.0
71.5
81.7
76.4
Washington, D.C.
34.9
56.1
79.2
58.8
Wichita, Kan.
30.2
55.3
81.0
58.6
Wilmington, Del.
31.5
52.4
76.6
55.8
